{
    "theme_color": "#315C7B",
    "background_color": "#fefefe",
    "display": "standalone",
    "scope": "https://explosion-scratch.github.io/podcasts_player/",
    "start_url": "https://explosion-scratch.github.io/podcasts_player/",
    "name": "Podcasts player",
    "short_name": "Podcasts",
    "description": "Play, download, and view info about any podcast",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
